apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: icici-ca-tools
  namespace: icici
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: icici-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: icici
      name: ca-tools
      component_type: peer
      org_name: icici
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: icicisc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://20.193.143.232:8200
      authpath: localicici-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/icici/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/icici/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/icici/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/icici/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/icici/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/icici/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/icici/ca?ca.icici-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/icici/ca?icici-CA.key
      secretcouchdb: secretsv2/data/credentials/icici/couchdb/icici
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/icici/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: bank.com
      component_subject: O=Icici,OU=Icici,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Icici/OU=Icici/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.icici:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
