apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-icici
  namespace: icici
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-allchannel-icici
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: icici
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.icici:7051
      localmspid: iciciMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://23.20.229.51:8200
      authpath: localicici-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/icici/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/icici/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain:7050
    anchorstx: |-
      Cq0CChgKFggCGgYIwJaUpQYiCmFsbGNoYW5uZWwSkAIKjQIKCmFsbGNoYW5uZWwSYRJfCgtBcHBs
      aWNhdGlvbhJQCAESTAoIaWNpY2lNU1ASQBoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5z
      EgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAamwESmAEKC0FwcGxpY2F0aW9uEogBCAES
      gwEKCGljaWNpTVNQEncIARoHCgNNU1ASABorCgtBbmNob3JQZWVycxIcEhIKEAoLcGVlcjAuaWNp
      Y2kQizcaBkFkbWlucyILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIg8KC0Vu
      ZG9yc2VtZW50EgAqBkFkbWlucw==

