apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rbi-cacerts-job
  namespace: rbi
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: rbi-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: rbi
      component_name: rbi
      namespace: rbi    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://20.193.143.232:8200
      authpath: localrbi-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/rbi/ca
      secretcredentialsprefix: secretsv2/data/credentials/rbi/ca/rbi
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Rbi/CN=ca.rbi
