apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-ca-tools
  namespace: supplychain
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: supplychain
      name: ca-tools
      component_type: orderer
      org_name: supplychain
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://54.234.139.143:8200
      authpath: localsupplychain-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/supplychain/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/supplychain/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/supplychain/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/supplychain/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/supplychain/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/supplychain/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/supplychain/ca?ca.supplychain-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/supplychain/ca?supplychain-CA.key
      secretcouchdb: secretsv2/data/credentials/supplychain/couchdb/supplychain
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/supplychain/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: bank.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.supplychain:7054

    orderers:
      name: orderer1-
