apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-hdfc
  namespace: hdfc
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-allchannel-hdfc
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: hdfc
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.hdfc:7051
      localmspid: hdfcMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://23.20.229.51:8200
      authpath: localhdfc-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/hdfc/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/hdfc/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain:7050
    anchorstx: |-
      CqoCChgKFggCGgYIw46VpQYiCmFsbGNoYW5uZWwSjQIKigIKCmFsbGNoYW5uZWwSYBJeCgtBcHBs
      aWNhdGlvbhJPCAESSwoHaGRmY01TUBJAGgcKA01TUBIAIgsKB1dyaXRlcnMSACIKCgZBZG1pbnMS
      ACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSABqZARKWAQoLQXBwbGljYXRpb24ShgEIARKB
      AQoHaGRmY01TUBJ2CAEaKgoLQW5jaG9yUGVlcnMSGxIRCg8KCnBlZXIwLmhkZmMQizcaBkFkbWlu
      cxoHCgNNU1ASACIPCgtFbmRvcnNlbWVudBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoG
      QWRtaW5zEgAqBkFkbWlucw==

