apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hdfc-vaultkubenertes-job
  namespace: hdfc
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: hdfc-vaultkubenertes-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: hdfc
      component_type: peer
      namespace: hdfc    
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://54.196.243.208:8200
      authpath: localhdfc-auth
      policy: vault-crypto-peer-hdfc-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://54.196.243.208:18443
