apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-icici-cli
  namespace: icici
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-icici-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: icici
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: icicisc
      size: 256Mi
    vault:
      role: vault-role
      address: http://54.234.139.143:8200
      authpath: localicici-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/icici/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/icici/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: iciciMSP
      tlsstatus: true
      address: peer0.icici:7051
    orderer:
      address: orderer1.supplychain:7050
