apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-hdfc-cli
  namespace: hdfc
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-hdfc-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: hdfc
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: hdfcsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://20.193.143.232:8200
      authpath: localhdfc-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/hdfc/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/hdfc/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: hdfcMSP
      tlsstatus: true
      address: peer0.hdfc:7051
    orderer:
      address: orderer1.supplychain:7050
