apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: acme-cacerts-job
  namespace: acme
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: acme-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: acme
      component_name: acme
      namespace: acme    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://20.193.143.232:8200
      authpath: localacme-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/acme/ca
      secretcredentialsprefix: secretsv2/data/credentials/acme/ca/acme
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=acme/CN=ca.acme
