apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hdfc-ca-tools
  namespace: hdfc
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: hdfc-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: hdfc
      name: ca-tools
      component_type: peer
      org_name: hdfc
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: hdfcsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://20.193.143.232:8200
      authpath: localhdfc-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/hdfc/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/hdfc/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/hdfc/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/hdfc/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/hdfc/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/hdfc/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/hdfc/ca?ca.hdfc-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/hdfc/ca?hdfc-CA.key
      secretcouchdb: secretsv2/data/credentials/hdfc/couchdb/hdfc
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/hdfc/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: bank.com
      component_subject: O=hdfc,OU=hdfc,L=51.50/-0.13/London,C=GB
      cert_subject: O=hdfc/OU=hdfc/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.hdfc:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
